# devops-hyd-may-2020

Day2/hello/: pom.xml
Day5/hello-web/: pom.xml
