<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tektutor</groupId>
  <artifactId>java-hello-world-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>java-hello-world-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>java-hello-world</finalName>
  </build>

  <distributionManagement>
	  <repository>
		  <id>jfrog-release</id>
		  <url>http://64.227.10.187:8082/artifactory/libs-release-local/</url>
	  </repository>
	  <snapshotRepository>
		  <id>jfrog-release</id>
		  <url>http://64.227.10.187:8082/artifactory/libs-snapshot-local/</url>
	  </snapshotRepository>
  </distributionManagement>
</project>
