<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>tektutor-hello-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<java.compiler.version>1.8</java.compiler.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>jfrog-release</id>
			<url>http://64.227.10.187:8082/artifactory/libs-release-local/</url>	
		</repository>
		<snapshotRepository>
			<id>jfrog-snapshot</id>
			<url>http://64.227.10.187:8082/artifactory/libs-snapshot-local/</url>	
		</snapshotRepository>
	</distributionManagement>

</project>
